000E0000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/07/2025 12:25:00

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
000E0000                             7      ORG    $E0000
000E0000                             8  START:
000E0000                             9  CHECK_SPAWN:    
000E0000  0C6D 0002 00BE            10      CMPI.W #$0002,($BE,A5)
000E0006  6704                      11      BEQ.B CHECK_POSITION
000E0008                            12  .RESETCARRYFLAG:
000E0008  4A00                      13      TST.B D0
000E000A  4E75                      14      RTS  
000E000C                            15  CHECK_POSITION:    
000E000C  0C6D 0AA0 0412            16      CMPI.W #$0AA0,($412,A5)    
000E0012  4E75                      17      RTS
000E0014                            18  CALL_ENEMIES:
000E0014  0C6D 0002 00BE            19      CMPI.W #0002,($BE,A5)
000E001A  6628                      20      BNE.B EXIT
000E001C  323C 00C8                 21      MOVE.W #$C8,D1
000E0020  B26E 0018                 22      CMP.W ($18,A6),D1
000E0024  4E75                      23      RTS
000E0026                            24  BOSS_CLEAR_FLAG:
000E0026  0C6D 0002 00BE            25      CMPI.W #0002,($BE,A5)
000E002C  6616                      26      BNE.B EXIT
000E002E  1B7C 0001 012B            27      MOVE.B  #$1, ($12B,A5)
000E0034  4E75                      28      RTS
000E0036                            29  STAGE_CLEAR_FLAG:
000E0036  0C6D 0002 00BE            30      CMPI.W #0002,($BE,A5)
000E003C  6606                      31      BNE.B EXIT
000E003E  1B7C 0001 0129            32      MOVE.B  #$1, ($129,A5)
000E0044                            33  EXIT    
000E0044  4E75                      34      RTS
000E0046                            35      
000E0046                            36      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOSS_CLEAR_FLAG     E0026
CALL_ENEMIES        E0014
CHECK_POSITION      E000C
CHECK_SPAWN         E0000
CHECK_SPAWN:RESETCARRYFLAG  E0008
EXIT                E0044
STAGE_CLEAR_FLAG    E0036
START               E0000
