000E0400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/07/2025 17:16:26

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
000E0400                             7      ORG    $E0400
000E0400                             8  START:   
000E0400                             9  L4BE30:              
000E0400  0C2D 0004 00BE            10      CMPI.B #4,($BE,A5)
000E0406  672A                      11      BEQ.B .CHECK_POSITION
000E0408                            12  .LOAD_PALETTE:
000E0408  48E7 C0C0                 13      MOVEM.L D0-D1/A0-A1,-(SP)
000E040C  7007                      14      MOVEQ #8-1,D0
000E040E  122E 0015                 15      MOVE.B ($15,A6),D1
000E0412  EB49                      16      LSL.W #5,D1
000E0414  41F9 000C13E0             17      LEA $0C13E0,A0                  ; $0C1000 (BAY AREA PALETTE) + ($1F*$20)
000E041A  43F9 00914000             18      LEA $914000,A1                  
000E0420  43F1 1000                 19      LEA (A1,D1.W),A1                ; $914000 (PALETTE REGISTER) + ($XX*$20)    
000E0424                            20  .LOOPCOL:
000E0424  22D8                      21      MOVE.L (A0)+,(A1)+
000E0426  51C8 FFFC                 22      DBF D0,.LOOPCOL    
000E042A  4CDF 0303                 23      MOVEM.L (SP)+,D0-D1/A0-A1
000E042E  4A00                      24      TST.B D0                        ; RESET CARRY FLAG
000E0430  4E75                      25      RTS      
000E0432                            26  .CHECK_POSITION:    
000E0432  0C6D 2280 0412            27      CMPI.W #$2280,($412,A5)    
000E0438  4E75                      28      RTS
000E043A                            29  L4C564:
000E043A  0C2D 0004 00BE            30      CMPI.B #4,($BE,A5)
000E0440  6714                      31      BEQ.B .ORIGINAL
000E0442  7000                      32      MOVEQ #0,D0
000E0444  102E 0015                 33      MOVE.B ($15,A6),D0              
000E0448  EB48                      34      LSL.W #5,D0
000E044A  41F9 00914000             35      LEA $914000,A0
000E0450  41F0 0000                 36      LEA (A0,D0.W),A0
000E0454  4E75                      37      RTS
000E0456                            38  .ORIGINAL
000E0456  207C 009143E0             39      MOVEA.L #$9143E0, A0         
000E045C  4E75                      40      RTS
000E045E                            41  L4D404:
000E045E  0C2D 0004 00BE            42      CMPI.B #4,($BE,A5)
000E0464  6606                      43      BNE.B .EXIT
000E0466  1B7C 0001 012B            44      MOVE.B  #$1, ($12B,A5)
000E046C                            45  .EXIT    
000E046C  4E75                      46      RTS
000E046E                            47  L4D4E2:
000E046E  0C2D 0004 00BE            48      CMPI.B #4,($BE,A5)
000E0474  6606                      49      BNE.B .EXIT
000E0476  1B7C 0001 0129            50      MOVE.B  #$1, ($129,A5)
000E047C                            51  .EXIT    
000E047C  4E75                      52      RTS
000E047E                            53  
000E047E                            54          
000E047E                            55  
000E047E                            56  * Put variables and constants here
000E047E                            57  
000E047E                            58      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
L4BE30              E0400
L4BE30:CHECK_POSITION  E0432
L4BE30:LOAD_PALETTE  E0408
L4BE30:LOOPCOL      E0424
L4C564              E043A
L4C564:ORIGINAL     E0456
L4D404              E045E
L4D404:EXIT         E046C
L4D4E2              E046E
L4D4E2:EXIT         E047C
START               E0400
