000E0000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/07/2025 14:31:39

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
000E0000                             7      ORG    $E0000
000E0000                             8  START:
000E0000                             9  L3D3B2:    
000E0000  0C6D 0002 00BE            10      CMPI.W #$0002,($BE,A5)
000E0006  6720                      11      BEQ.B .CHECK_POSITION
000E0008                            12  .LOAD_COLORS:
000E0008  48E7 80C0                 13      MOVEM.L D0/A0-A1,-(SP)
000E000C  7008                      14      MOVEQ #8,D0
000E000E  41F9 000C03E0             15      LEA $0C03E0,A0                  ; $0C0000 (SLUM PALETTE) + ($1E*$20)
000E0014  43F9 009143A0             16      LEA $9143A0,A1                  ; $914000 (PALETTE REGISTER) + ($1D*$20)
000E001A                            17  .LOOPCOL:
000E001A  22D8                      18      MOVE.L (A0)+,(A1)+
000E001C  51C8 FFFC                 19      DBF D0,.LOOPCOL    
000E0020  4CDF 0301                 20      MOVEM.L (SP)+,D0/A0-A1
000E0024  4A00                      21      TST.B D0                        ; RESET CARRY FLAG
000E0026  4E75                      22      RTS  
000E0028                            23  .CHECK_POSITION:    
000E0028  0C6D 0AA0 0412            24      CMPI.W #$0AA0,($412,A5)    
000E002E  4E75                      25      RTS
000E0030                            26  L40860:
000E0030  6700 000E                 27      BEQ .CHECKENERGY
000E0034  0C6D 0002 00BE            28      CMPI.W #0002,($BE,A5)
000E003A  660A                      29      BNE.B .FORCECARRYFLAG
000E003C  323C 00C8                 30      MOVE.W #$C8,D1
000E0040                            31  .CHECKENERGY    
000E0040  B26E 0018                 32      CMP.W ($18,A6),D1
000E0044  4E75                      33      RTS
000E0046                            34  .FORCECARRYFLAG:
000E0046  0C2E 0005 0012            35      CMPI.B #$5,($12,A6)             ; DEST OPERAND IS ALWAYS $04
000E004C  4E75                      36      RTS
000E004E                            37  L40B02:
000E004E  0C6D 0002 00BE            38      CMPI.W #0002,($BE,A5)
000E0054  6608                      39      BNE.B .EXIT
000E0056  0C40 0BF4                 40      CMPI.W #$BF4,D0
000E005A  6502                      41      BCS.B .EXIT
000E005C  4E75                      42      RTS
000E005E                            43  .EXIT    
000E005E  588F                      44      ADDQ.L #4,SP                    ; RESTORE STACK POINTER
000E0060  4EF9 00040B10             45      JMP $40B10
000E0066                            46  L40C02:
000E0066  0C6D 0002 00BE            47      CMPI.W #0002,($BE,A5)        
000E006C  6616                      48      BNE.B .EXIT
000E006E  0C43 0BF4                 49      CMPI.W #$BF4,D3
000E0072  6500 000A                 50      BCS .L40C08
000E0076                            51  .BRATO40C1E    
000E0076  588F                      52      ADDQ.L #4,SP                    ; RESTORE STACK POINTER
000E0078  4EF9 00040C1E             53      JMP $40C1E
000E007E                            54  .L40C08
000E007E  0C43 0AB4                 55      CMPI.W #$AB4,D3
000E0082  65F2                      56      BCS .BRATO40C1E            
000E0084                            57  .EXIT        
000E0084  4E75                      58      RTS
000E0086                            59  L40AF2:
000E0086  0C6D 0002 00BE            60      CMPI.W #0002,($BE,A5)
000E008C  660A                      61      BNE.B .EXIT
000E008E  0C40 0AB4                 62      CMPI.W #$AB4,D0
000E0092  6400 0004                 63      BCC .EXIT
000E0096  4E75                      64      RTS        
000E0098                            65  .EXIT
000E0098  588F                      66      ADDQ.L #4,SP                    ; RESTORE STACK POINTER
000E009A  4EF9 00040B02             67      JMP $40B02
000E00A0                            68  L3EC7A:
000E00A0  0C6D 0002 00BE            69      CMPI.W #0002,($BE,A5)
000E00A6  6606                      70      BNE.B .EXIT
000E00A8  1B7C 0001 012B            71      MOVE.B  #$1, ($12B,A5)
000E00AE                            72  .EXIT    
000E00AE  4E75                      73      RTS
000E00B0                            74  L3ECBC:
000E00B0  0C6D 0002 00BE            75      CMPI.W #0002,($BE,A5)
000E00B6  6606                      76      BNE.B .EXIT
000E00B8  1B7C 0001 0129            77      MOVE.B  #$1, ($129,A5)
000E00BE                            78  .EXIT    
000E00BE  4E75                      79      RTS
000E00C0                            80      
000E00C0                            81      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
L3D3B2              E0000
L3D3B2:CHECK_POSITION  E0028
L3D3B2:LOAD_COLORS  E0008
L3D3B2:LOOPCOL      E001A
L3EC7A              E00A0
L3EC7A:EXIT         E00AE
L3ECBC              E00B0
L3ECBC:EXIT         E00BE
L40860              E0030
L40860:CHECKENERGY  E0040
L40860:FORCECARRYFLAG  E0046
L40AF2              E0086
L40AF2:EXIT         E0098
L40B02              E004E
L40B02:EXIT         E005E
L40C02              E0066
L40C02:BRATO40C1E   E0076
L40C02:EXIT         E0084
L40C02:L40C08       E007E
START               E0000
