000E0000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/07/2025 23:45:19

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
000E0000                             7      ORG    $E0000
000E0000                             8  START:
000E0000                             9  L3D3B2:    
000E0000  0C6D 0002 00BE            10      CMPI.W #$0002,($BE,A5)
000E0006  6732                      11      BEQ.B .CHECK_POSITION
000E0008  4A2D 00BE                 12      TST.B ($BE,A5)
000E000C  6602                      13      BNE.B .LOAD_PALETTE
000E000E  4E75                      14      RTS
000E0010                            15  .LOAD_PALETTE:
000E0010  48E7 C0C0                 16      MOVEM.L D0-D1/A0-A1,-(SP)
000E0014  7007                      17      MOVEQ #8-1,D0
000E0016  122E 0015                 18      MOVE.B ($15,A6),D1
000E001A  EB59                      19      ROL #5,D1
000E001C  41F9 000C03E0             20      LEA $0C03E0,A0                  ; $0C0000 (SLUM PALETTE) + ($1E*$20)
000E0022  43F9 00914000             21      LEA $914000,A1                  
000E0028  43F1 1000                 22      LEA (A1,D1.W),A1                ; $914000 (PALETTE REGISTER) + ($XX*$20)    
000E002C                            23  .LOOPCOL:
000E002C  22D8                      24      MOVE.L (A0)+,(A1)+
000E002E  51C8 FFFC                 25      DBF D0,.LOOPCOL    
000E0032  4CDF 0303                 26      MOVEM.L (SP)+,D0-D1/A0-A1
000E0036  4A00                      27      TST.B D0                        ; RESET CARRY FLAG
000E0038  4E75                      28      RTS  
000E003A                            29  .CHECK_POSITION:    
000E003A  0C6D 0AA0 0412            30      CMPI.W #$0AA0,($412,A5)        
000E0040  4E75                      31      RTS
000E0042                            32  L40860:
000E0042  6700 000E                 33      BEQ .CHECKENERGY
000E0046  0C6D 0002 00BE            34      CMPI.W #0002,($BE,A5)
000E004C  660A                      35      BNE.B .FORCECARRYFLAG
000E004E  323C 00C8                 36      MOVE.W #$C8,D1
000E0052                            37  .CHECKENERGY    
000E0052  B26E 0018                 38      CMP.W ($18,A6),D1
000E0056  4E75                      39      RTS
000E0058                            40  .FORCECARRYFLAG:
000E0058  0C2E 0005 0012            41      CMPI.B #$5,($12,A6)             ; DEST OPERAND IS ALWAYS $04
000E005E  4E75                      42      RTS
000E0060                            43  L40B02:
000E0060  0C6D 0002 00BE            44      CMPI.W #0002,($BE,A5)
000E0066  6608                      45      BNE.B .EXIT
000E0068  0C40 0BF4                 46      CMPI.W #$BF4,D0
000E006C  6502                      47      BCS.B .EXIT
000E006E  4E75                      48      RTS
000E0070                            49  .EXIT    
000E0070  588F                      50      ADDQ.L #4,SP                    ; RESTORE STACK POINTER
000E0072  4EF9 00040B10             51      JMP $40B10
000E0078                            52  L40C02:
000E0078  0C6D 0002 00BE            53      CMPI.W #0002,($BE,A5)        
000E007E  6616                      54      BNE.B .EXIT
000E0080  0C43 0BF4                 55      CMPI.W #$BF4,D3
000E0084  6500 000A                 56      BCS .L40C08
000E0088                            57  .BRATO40C1E    
000E0088  588F                      58      ADDQ.L #4,SP                    ; RESTORE STACK POINTER
000E008A  4EF9 00040C1E             59      JMP $40C1E
000E0090                            60  .L40C08
000E0090  0C43 0AB4                 61      CMPI.W #$AB4,D3
000E0094  65F2                      62      BCS .BRATO40C1E            
000E0096                            63  .EXIT        
000E0096  4E75                      64      RTS
000E0098                            65  L40AF2:
000E0098  0C6D 0002 00BE            66      CMPI.W #0002,($BE,A5)
000E009E  660A                      67      BNE.B .EXIT
000E00A0  0C40 0AB4                 68      CMPI.W #$AB4,D0
000E00A4  6400 0004                 69      BCC .EXIT
000E00A8  4E75                      70      RTS        
000E00AA                            71  .EXIT
000E00AA  588F                      72      ADDQ.L #4,SP                    ; RESTORE STACK POINTER
000E00AC  4EF9 00040B02             73      JMP $40B02
000E00B2                            74  L3EC7A:
000E00B2  0C6D 0002 00BE            75      CMPI.W #0002,($BE,A5)
000E00B8  6606                      76      BNE.B .EXIT
000E00BA  1B7C 0001 012B            77      MOVE.B  #$1, ($12B,A5)
000E00C0                            78  .EXIT    
000E00C0  4E75                      79      RTS
000E00C2                            80  L3ECBC:
000E00C2  0C6D 0002 00BE            81      CMPI.W #0002,($BE,A5)
000E00C8  6606                      82      BNE.B .EXIT
000E00CA  1B7C 0001 0129            83      MOVE.B  #$1, ($129,A5)
000E00D0                            84  .EXIT    
000E00D0  4E75                      85      RTS
000E00D2                            86      
000E00D2                            87      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
L3D3B2              E0000
L3D3B2:CHECK_POSITION  E003A
L3D3B2:LOAD_PALETTE  E0010
L3D3B2:LOOPCOL      E002C
L3EC7A              E00B2
L3EC7A:EXIT         E00C0
L3ECBC              E00C2
L3ECBC:EXIT         E00D0
L40860              E0042
L40860:CHECKENERGY  E0052
L40860:FORCECARRYFLAG  E0058
L40AF2              E0098
L40AF2:EXIT         E00AA
L40B02              E0060
L40B02:EXIT         E0070
L40C02              E0078
L40C02:BRATO40C1E   E0088
L40C02:EXIT         E0096
L40C02:L40C08       E0090
START               E0000
