000E0600 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/07/2025 00:31:13

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
000E0600                             7      ORG    $E0600
000E0600                             8  START:                  ; first instruction of program
000E0600                             9  
000E0600                            10  * Put program code here
000E0600                            11  
000E0600                            12  L16904:
000E0600  0C28 0004 0012            13      CMP.B #04,($12,A0)      ; CHECK IF BOSS CHARACTER
000E0606  662C                      14      BNE.B .ORIGINAL
000E0608  1C28 0013                 15      MOVE.B ($13,A0),D6      
000E060C  BC2D 00BE                 16      CMP.B ($BE,A5),D6       ; CHECK IF SAME BOSS AREA
000E0610  6722                      17      BEQ.B .ORIGINAL
000E0612  3C29 000A                 18      MOVE.W ($A,A1),D6
000E0616  BC3C 001F                 19      CMP.B #$1F,D6           
000E061A  651C                      20      BCS.B .EXIT             ; IF VAL < $1F EXIT
000E061C  0206 001F                 21      ANDI.B #$1F,D6
000E0620  0C06 001F                 22      CMPI.B #$1F,D6          
000E0624  660E                      23      BNE.B .ORIGINAL         ; IF VAL AND $1F != $1F EXEC ORIGINAL AND EXIT
000E0626  3C29 000A                 24      MOVE.W ($A,A1),D6       
000E062A                            25  .TRANSTO1D:    
000E062A  0206 00E0                 26      ANDI.B #$E0,D6          ; KEEP ALL ATTRIBUTES BUT PALETTE
000E062E  8C28 0015                 27      OR.B ($15,A0),D6
000E0632  6004                      28      BRA.B .EXIT
000E0634                            29  .ORIGINAL
000E0634  3C29 000A                 30      MOVE.W ($A,A1),D6
000E0638                            31  .EXIT    
000E0638  4A28 002F                 32      TST.B ($2F,A0)
000E063C  4E75                      33      RTS    
000E063E                            34  L16B40:                     ; DAMND
000E063E  0C28 0004 0012            35      CMP.B #04,($12,A0)      ; CHECK IF BOSS CHARACTER
000E0644  6616                      36      BNE.B .ORIGINAL
000E0646  1C28 0013                 37      MOVE.B ($13,A0),D6      
000E064A  BC2D 00BE                 38      CMP.B ($BE,A5),D6       ; CHECK IF SAME BOSS AREA
000E064E  670C                      39      BEQ.B .ORIGINAL
000E0650  3C19                      40      MOVE.W (A1)+,D6
000E0652  0206 00E0                 41      ANDI.B #$E0,D6          ; KEEP ALL ATTRIBUTES BUT PALETTE
000E0656  8C28 0015                 42      OR.B ($15,A0),D6
000E065A  6002                      43      BRA.B .EXIT
000E065C                            44  .ORIGINAL
000E065C  3C19                      45      MOVE.W (A1)+,D6       
000E065E                            46  .EXIT    
000E065E  0A46 0020                 47      EORI.W #$20,D6        
000E0662  4E75                      48      RTS
000E0664                            49  L16AA2:                     ; DAMND
000E0664  3F00                      50      MOVE.W D0,-(SP)
000E0666  0C28 0004 0012            51      CMP.B #04,($12,A0)      ; CHECK IF BOSS CHARACTER
000E066C  6618                      52      BNE.B .ORIGINAL    
000E066E  1028 0013                 53      MOVE.B ($13,A0),D0
000E0672  B02D 00BE                 54      CMP.B ($BE,A5),D0       ; CHECK IF SAME BOSS AREA
000E0676  670E                      55      BEQ.B .ORIGINAL
000E0678  3019                      56      MOVE.W (A1)+,D0
000E067A  0200 00E0                 57      ANDI.B #$E0,D0          ; KEEP ALL ATTRIBUTES BUT PALETTE
000E067E  8028 0015                 58      OR.B ($15,A0),D0
000E0682  3CC0                      59      MOVE.W D0,(A6)+        
000E0684  6002                      60      BRA.B .EXIT        
000E0686                            61  .ORIGINAL
000E0686  3CD9                      62      MOVE.W  (A1)+,(A6)+    
000E0688                            63  .EXIT
000E0688  301F                      64      MOVE.W (SP)+,D0
000E068A  D65A                      65      ADD.W   (A2)+, D3
000E068C  D85A                      66      ADD.W   (A2)+, D4
000E068E  4E75                      67      RTS            
000E0690                            68  L16D44_16D18:               ; SODOM
000E0690  0C28 0004 0012            69      CMP.B #04,($12,A0)      ; CHECK IF BOSS CHARACTER
000E0696  6616                      70      BNE.B .ORIGINAL    
000E0698  1C28 0013                 71      MOVE.B ($13,A0),D6      
000E069C  BC2D 00BE                 72      CMP.B ($BE,A5),D6       ; CHECK IF SAME BOSS AREA
000E06A0  670C                      73      BEQ.B .ORIGINAL
000E06A2  3C1A                      74      MOVE.W  (A2)+, D6
000E06A4  0206 00E0                 75      ANDI.B #$E0,D6
000E06A8  8C28 0015                 76      OR.B ($15,A0),D6
000E06AC  6002                      77      BRA.B .EXIT
000E06AE                            78  .ORIGINAL
000E06AE  3C1A                      79      MOVE.W  (A2)+, D6
000E06B0                            80  .EXIT    
000E06B0  0A46 0020                 81      EORI.W  #$20, D6
000E06B4  4E75                      82      RTS
000E06B6                            83  L16C96:                     ; SODOM
000E06B6  4EB9 000E06CE             84      JSR SHARED_1
000E06BC  4EF9 00016C86             85      JMP $16C86      
000E06C2                            86  L16CBE:                     ; SODOM
000E06C2  4EB9 000E06CE             87      JSR SHARED_1
000E06C8  4EF9 00016CAE             88      JMP $16CAE      
000E06CE                            89  SHARED_1:
000E06CE  0C28 0004 0012            90      CMP.B #04,($12,A0)      ; CHECK IF BOSS CHARACTER
000E06D4  6616                      91      BNE.B .ORIGINAL  
000E06D6  1C28 0013                 92      MOVE.B ($13,A0),D6      
000E06DA  BC2D 00BE                 93      CMP.B ($BE,A5),D6       ; CHECK IF SAME BOSS AREA
000E06DE  670C                      94      BEQ.B .ORIGINAL         
000E06E0  3C1A                      95      MOVE.W  (A2)+, D6
000E06E2  0206 00E0                 96      ANDI.B #$E0,D6
000E06E6  8C28 0015                 97      OR.B ($15,A0),D6
000E06EA  6002                      98      BRA.B .EXIT
000E06EC                            99  .ORIGINAL
000E06EC  3C1A                     100      MOVE.W  (A2)+, D6
000E06EE                           101  .EXIT        
000E06EE  2452                     102      MOVEA.L  (A2),A2        
000E06F0  4E75                     103      RTS
000E06F2                           104  * Put variables and constants here
000E06F2                           105  
000E06F2                           106      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
L16904              E0600
L16904:EXIT         E0638
L16904:ORIGINAL     E0634
L16904:TRANSTO1D    E062A
L16AA2              E0664
L16AA2:EXIT         E0688
L16AA2:ORIGINAL     E0686
L16B40              E063E
L16B40:EXIT         E065E
L16B40:ORIGINAL     E065C
L16C96              E06B6
L16CBE              E06C2
L16D44_16D18        E0690
L16D44_16D18:EXIT   E06B0
L16D44_16D18:ORIGINAL  E06AE
SHARED_1            E06CE
SHARED_1:EXIT       E06EE
SHARED_1:ORIGINAL   E06EC
START               E0600
